# Decode 3.0
[![GitHub Release](http://img.shields.io/github/release/ScottSmith95/Decode.svg?style=flat)](https://github.com/ScottSmith95/Decode/releases/latest)
[![Built with Grunt](http://img.shields.io/badge/built_with-GRUNT-orange.svg?style=flat)](http://gruntjs.com/)
[![devDependency Status](http://img.shields.io/david/dev/ScottSmith95/Decode.svg?style=flat)](https://david-dm.org/ScottSmith95/Decode#info=devDependencies)
[![Build Status](http://img.shields.io/travis/ScottSmith95/Decode.svg?style=flat)](https://travis-ci.org/ScottSmith95/Decode)

Changelogs for each version can be found [on GitHub](https://github.com/ScottSmith95/Decode/releases).

I built Decode, the theme I use on [Beyond The Code](http://beyondtheco.de), to be a beautifully crafted, mobile first theme that uses media queries to bring in CSS for larger screens. 

If you want to change any of the colors in your theme, enable the sidebar, social links, and more, access the Customize menu in Admin > Appearance > Customize. From here you can access all the settings available for this theme. 

Decode's elegant sidebar is conveniently accessed by clicking or tapping on the menu icon. The sidebar can hold any number of widgets you choose. The side on which the sidebar and the hamburger icon are placed is customizable. You can also disable the sidebar if you choose. 

Decode supports link posts, where the title can be hyperlinked. To do this, first set the post format to "Link" and then add designate where the title should link to using a custom field entitled, `title_url`, `url_title`, or `title_link`. I also have added support for quote posts. Quote marks are automatically added, so don't use them when composing a quote. 

Featured Images are also supported, allowing you to display large, beautiful images at the top of your posts. A site-wide header image can also be set in the Header Options section of the theme customizer. 

To add an explore page to your site, simply add a page with the title that you want and set the page template to "Explore Page" and Decode does the rest, adding an easy place for visitors to find new content on your site. 

Breadcrumbs are supported via the [Breadcrumb Trail](http://wordpress.org/plugins/breadcrumb-trail/) or [Breadcrumb NavXT](http://wordpress.org/plugins/breadcrumb-navxt/) plugins. Simply activate either plugin and enjoy beautiful breadcrumbs across your site.

Lastly, Decode has social icons that can link to your profiles from every side of the Internet. These can all be configured in the Customize menu and are listed below.
- Twitter
- Facebook
- Google+
- Ello
- ADN
- Sina Weibo
- MySpace
- Diaspora
- VK
- Dribbble
- Behance
- LinkedIn
- Pinterest
- Fancy
- Etsy
- Pinboard
- Delicious
- Instagram
- VSCO Grid
- 500px
- Flickr
- deviantART
- SoundCloud
- Bandcamp
- Rdio
- Spotify
- Last.Fm
- Vine
- Vimeo
- YouTube
- Kickstarter
- Gittip
- Goodreads
- Tumblr
- Medium
- Svbtle
- WordPress.com
- Stack Overflow
- reddit
- GitHub
- Bitbucket
- Runkeeper
- Strava
- Foursquare
- Yelp
- SlideShare
- ResearchGate
- YouVersion
- Playstation Network
- Xbox Live
- Steam
- Twitch
- Skype
- Website
- Email

To find un-minified, vendor-prefixed CSS, look no further than the .css files in the "styles" directory. No seriously, don't look any further because the styles/src directory containes un-prefixed sass files that you may not want to work with.

If you desire to add Typekit fonts to your blog, I recommend the [Typekit Fonts for WordPress plugin](http://wordpress.org/plugins/typekit-fonts-for-wordpress/). In the CSS field, add: `body, button, input, select, textarea {font-family: 'name-of-font-family';}` to override the default Decode font. This allows you more flexibility and ease when adding or changing fonts. 

*The font "Oxygen" is supplied via Google Fonts. It is licensed under the [SIL Open Font License, version 1.1](http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL).*